<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            height: 100vh;
            display: grid;
            grid-template-rows: 15% 70% 15%;
            grid-template-columns: 15% 70% 15%;
        }
        .header, .aside, .main, .Rightmenu, .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .header {
            background-color: chartreuse;
            grid-row: 1/2;
            grid-column: 1/4;
            display: flex;
            justify-content: space-around; 
            align-items: center;
            position: relative;
        }
        .aside {
            background-color: rgb(72, 18, 189);
            grid-row: 2/3;
            grid-column: 1/2;
        }
        .main {
            background-color: green;
            grid-row: 2/3;
            grid-column: 2/3;
        }
        .Rightmenu {
            background-color: blueviolet;
            grid-row: 2/3;
            grid-column: 3/4;
        }
        .footer {
            background-color: crimson;
            grid-row: 3/4;
            grid-column: 1/4;
        }
        .box {
            width: 80px;
            height: 40px;
            background-color: white;
            border: 2px solid black;
        }
        .header-text {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="header">
            <span class="header-text">Header</span>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="aside">Aside <div class="box"></div></div>
        <div class="main">Main <div class="box"></div></div>
        <div class="Rightmenu">Rightmenu <div class="box"></div></div>
        <div class="footer">Footer <div class="box"></div></div>
    </div>
</body>
</html>



